# nao_eh_mario

./: .gitignore  README.md
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Resources/levels/: README.md
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: CameraFollow2D.cs  Checkpoint.cs  Coin.cs  DisappearingPlatform.cs  EnemyPatrol.cs  GameBootstrap.cs  GameManager.cs  Goal.cs  KillZone.cs  LevelLibrary.cs  PlayerController2D.cs  Projectile.cs  ScorePopup.cs  SecretCoin.cs  SfxPlayer.cs  SpriteLibrary.cs  UIController.cs  WeaponPickup.cs
Assets/Settings/Build Profiles/: Windows.asset
LevelEditor/: pom.xml
LevelEditor/.github/java-upgrade/20260513185533/: summary.md
LevelEditor/src/main/java/com/bbb/editor/: Main.java  TestJson.java
LevelEditor/src/main/java/com/bbb/editor/io/: LevelSerializer.java
LevelEditor/src/main/java/com/bbb/editor/model/: Decoration.java  EnemySpawn.java  EnemyType.java  GroundSeg.java  LevelData.java  Platform.java  Tool.java  Vec2.java
LevelEditor/src/main/java/com/bbb/editor/ui/: EditorWindow.java  LevelCanvas.java  Toolbar.java
ProjectSettings/: ProjectSettings.asset
